apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: vcluster-runasuser-plugin
webhooks:
  - name: runasuser.vcluster.svc
    clientConfig:
      url: "https://127.0.0.1:8765/mutate"
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMekNDQWhlZ0F3SUJBZ0lVWCt6Mlh2THAxVFViU3FmN2NXektOUjRPd2c4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0p6RWxNQ01HQTFVRUF3d2NkbU5zZFhOMFpYSXRjblZ1WVhOMWMyVnlMWEJzZFdkcGJpQkRRVEFlRncweQpNakExTURreE5qSTBNemxhRncwek1qQTFNRFl4TmpJME16bGFNQ2N4SlRBakJnTlZCQU1NSEhaamJIVnpkR1Z5CkxYSjFibUZ6ZFhObGNpMXdiSFZuYVc0Z1EwRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRRFRLbVg0WXIyOFJ6Mi9BODFyZ0VvR1NkQWxzOW52TVUyU0p0aVVGTkdWbGdENnJUSDNVSFAvbEQ3MgpUK0JiWkNLQ3Q2SmprSm1FOXRzN2d4M1czQmZ5ZkROVEJZSEtmaGdiZlpTcG5GQTF1T2dhS1BFcG1XRDhBSEh1Ci96UHAxZHA1clN4Mkc0bzRzQUFiMWNBMG5KcGVQaDJPNEdDcnc1dXh4UjFwRDdjR2FlUERVcFB3OW1CVElmWVUKcmRocitMWGdMOTE0V1B1aFlwb3U3MVlPby9BeFlyYzgzQVJoZjVxUmxKeTlXVnV4QXZqL0l1SGFNQXB0cnRLdgptdTA1c1ZYYitnWlpySHFYZEdEYTZ0VEo5TU5oN2pHVTg3MVhZNUhLZUtXSWdkU2xQV2FwaWlIWldGUUFxZ1BVCnR4NDZ3TG9wMjYyNHRLNWMwSDVRVitrdU9CVWRBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlI5U1ltNFFFV00KakZVOW8yQkh2R0lnTXZXSTNUQWZCZ05WSFNNRUdEQVdnQlI5U1ltNFFFV01qRlU5bzJCSHZHSWdNdldJM1RBUApCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWtMemtWNEZVTE91d3puK1U0CkJvazNRZElXcjlRM3lXbUpMOHRKWkgrMi93U2kxSWdTbjl5THpSWFU4RWJ5M0gvODUxd1gySUgvUTNlbi9TWlQKRElVK1hDQWdTVStaejhROGN0cVFxUmc3dFJwRHZ1aXdEUmRGTjhTd0sza3VmVnVsVW9WeEhmMFN2ZVI2UnhoaApGTUkyc09veVB3OHpER0tWeThCc2NJMW1JN1VYbTA3RDFORXUvTldVS25HZVpKQXVnTDBFWW82OGIzdzl3VG9ZCmJodmJwQ0VYb3RIZ1BWeThiUnd5SzNYcG9qdDhZcWFTVytvMHZqd0FpYzZpZUNzeXVkdUVuRWgwNHBITEtBZGgKc2g2Z0dHZThheVdWVGkzdzZNanRJY2tVdSt0YWh3MEtYVDI0YnFGY2dSeXVtcmJySmpyZVRWUjIyelFET0tLUwpuWmR3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        scope: "Namespaced"
    admissionReviewVersions: ["v1"]
    sideEffects: None
